# libaums-desktop

./: README.md  pom.xml
.github/workflows/: maven.yml
app/src/main/java/com/github/mjdev/libaums/test/: LibAumsTest.java
app/src/main/java/com/github/mjdev/libaums/usbfileman/: MainActivity.java
docs/: Changelog.txt  FullList.txt  UsbDescription.txt
libaums/: pom.xml
libaums/src/main/java/com/github/mjdev/libaums/: UsbCommunication.java  UsbMassStorageDevice.java
libaums/src/main/java/com/github/mjdev/libaums/driver/: BlockDeviceDriver.java  BlockDeviceDriverFactory.java
libaums/src/main/java/com/github/mjdev/libaums/driver/scsi/: ScsiBlockDevice.java
libaums/src/main/java/com/github/mjdev/libaums/driver/scsi/commands/: CommandStatusWrapper.java  ScsiRead10.java  ScsiWrite10.java
libaums/src/main/java/com/github/mjdev/libaums/fs/: FileSystemFactory.java  UsbFile.java  UsbFileInputStream.java  UsbFileOutputStream.java
libaums/src/main/java/com/github/mjdev/libaums/fs/fat32/: ClusterChain.java  FAT.java  Fat32BootSector.java  Fat32FileSystem.java  FatDirectory.java  FatFile.java  FsInfoStructure.java
libaums/src/main/java/com/github/mjdev/libaums/partition/: Partition.java  PartitionTableFactory.java
libaums/src/main/java/com/github/mjdev/libaums/partition/mbr/: MasterBootRecord.java
libaums/src/main/java/com/github/mjdev/libaums/server/http/: UsbFileHttpServer.java.txt
libaums/src/main/java/me/jahnen/libaums/core/: ErrNo.kt
libaums/src/main/java/me/jahnen/libaums/libusbcommunication/: ErrNoIOException.java  LibusbCommunication.java  LibusbError.java  LibusbException.java
libaums/src/main/java/org/usb4java/examples/: AsyncBulkTransfer.java  DumpDevices.java  HotPlug.java  ListDevices.java  SyncBulkTransfer.java
libaums/src/main/java/org/usb4java/javax/examples/: DumpDeviceTree.java  DumpDevices.java  DumpNames.java
