<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atech-software.libaums-usb4java</groupId>
    <name>libaums-usb4java-root</name>
    <artifactId>libaums-usb4java-root</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.atech-software.libaums-usb4java</groupId>
                <artifactId>libaums-usb4java</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>libaums</module>
<!--        <module>ggc-onetouch</module>-->
    </modules>


</project>
