<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atech-software.libaums-usb4java</groupId>
    <name>libaums-usb4java-root</name>
    <artifactId>libaums-usb4java-root</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>libaums</module>
    </modules>


</project>
