<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atech-software.libaums-usb4java</groupId>
        <artifactId>libaums-usb4java-root</artifactId>
        <version>0.4.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>libaums-usb4java</name>
    <artifactId>libaums-usb4java</artifactId>
    <description>USB mass storage library for access via SCSI.</description>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>https://www.mvnrepository.com</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <scm>
        <connection>scm:git:https://github.com/andyrozman/libaums-usb4java.git</connection>
        <developerConnection>scm:git:https://github.com/andyrozman/libaums-usb4java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>

        <!-- USB4Java -->
        <dependency>
            <groupId>org.usb4java</groupId>
            <artifactId>usb4java-javax</artifactId>  <!-- usb4java-javax -->
            <version>1.3.0</version>
        </dependency>


        <!-- Logging -->

        <!-- This is drop-in replacement for outdated log4j -->
        <dependency>
            <groupId>ch.qos.reload4j</groupId>
            <artifactId>reload4j</artifactId>
            <version>${log4j-reload.version}</version>
        </dependency>

        <!-- slf4j API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- slf4j over log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>  <!-- slf4j-log4j12   -->
            <version>${slf4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.reload4j</groupId>
                    <artifactId>reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>


        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <properties>
        <slf4j.version>1.7.36</slf4j.version>
        <lombok.version>1.18.30</lombok.version>
        <log4j-reload.version>1.2.25</log4j-reload.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <developers>
        <developer>
            <id>mjdev</id>
            <name>Magnus Jahnen</name>
            <email>jahnen@in.tum.de</email>
            <properties>
                <description>The library was developed by Mr. Jahnen as part of his bachelor's thesis in 2014</description>
            </properties>
        </developer>

        <developer>
            <id>andyrozman</id>
            <name>Andy Rozman</name>
            <email>andy.rozman@gmail.com</email>
            <properties>
                <description>Modifications for library to be used with Desktop computers and with usb4java (libusb)</description>
            </properties>
        </developer>
    </developers>




<!--    licenseName = 'The Apache Software License, Version 2.0'-->
<!--    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'-->
<!--    allLicenses = ["Apache-2.0"]-->
<!--    }-->


</project>
