/usr/lib/jvm/java-8-amazon/bin/java -javaagent:/opt/idea-IC-221.5591.52_2022.1.1/lib/idea_rt.jar=37385:/opt/idea-IC-221.5591.52_2022.1.1/bin -Dfile.encoding=UTF-8 -classpath /usr/lib/jvm/java-8-amazon/jre/lib/charsets.jar:/usr/lib/jvm/java-8-amazon/jre/lib/ext/cldrdata.jar:/usr/lib/jvm/java-8-amazon/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-8-amazon/jre/lib/ext/jaccess.jar:/usr/lib/jvm/java-8-amazon/jre/lib/ext/jfxrt.jar:/usr/lib/jvm/java-8-amazon/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-8-amazon/jre/lib/ext/nashorn.jar:/usr/lib/jvm/java-8-amazon/jre/lib/ext/sunec.jar:/usr/lib/jvm/java-8-amazon/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-8-amazon/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-8-amazon/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-8-amazon/jre/lib/jce.jar:/usr/lib/jvm/java-8-amazon/jre/lib/jfr.jar:/usr/lib/jvm/java-8-amazon/jre/lib/jfxswt.jar:/usr/lib/jvm/java-8-amazon/jre/lib/jsse.jar:/usr/lib/jvm/java-8-amazon/jre/lib/management-agent.jar:/usr/lib/jvm/java-8-amazon/jre/lib/resources.jar:/usr/lib/jvm/java-8-amazon/jre/lib/rt.jar:/home/andy/Source/diabetes-dev/libaums-desktop/libaums/target/classes:/home/andy/.m2/repository_test/org/usb4java/usb4java-javax/1.3.0/usb4java-javax-1.3.0.jar:/home/andy/.m2/repository_test/javax/usb/usb-api/1.0.2/usb-api-1.0.2.jar:/home/andy/.m2/repository_test/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar:/home/andy/.m2/repository_test/org/usb4java/usb4java/1.3.0/usb4java-1.3.0.jar:/home/andy/.m2/repository_test/org/usb4java/libusb4java/1.3.0/libusb4java-1.3.0-linux-x86.jar:/home/andy/.m2/repository_test/org/usb4java/libusb4java/1.3.0/libusb4java-1.3.0-linux-x86-64.jar:/home/andy/.m2/repository_test/org/usb4java/libusb4java/1.3.0/libusb4java-1.3.0-win32-x86.jar:/home/andy/.m2/repository_test/org/usb4java/libusb4java/1.3.0/libusb4java-1.3.0-win32-x86-64.jar:/home/andy/.m2/repository_test/org/usb4java/libusb4java/1.3.0/libusb4java-1.3.0-darwin-x86-64.jar:/home/andy/.m2/repository_test/org/usb4java/libusb4java/1.3.0/libusb4java-1.3.0-linux-arm.jar:/home/andy/.m2/repository_test/org/usb4java/libusb4java/1.3.0/libusb4java-1.3.0-linux-aarch64.jar:/home/andy/.m2/repository_test/com/google/code/gson/gson/2.9.1/gson-2.9.1.jar:/home/andy/.m2/repository_test/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/andy/.m2/repository_test/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/home/andy/.m2/repository_test/org/slf4j/slf4j-reload4j/1.7.36/slf4j-reload4j-1.7.36.jar:/home/andy/.m2/repository_test/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar com.atech.library.usb.libaums.UsbManagement
Bus 002, Device 009: Vendor 0bc2, Product ab28
Bus 002, Device 007: Vendor 0bc2, Product aa15
Bus 002, Device 010: Vendor 0bc2, Product 2344
Bus 002, Device 005: Vendor 0bc2, Product 2344
Bus 001, Device 005: Vendor 06cb, Product 00f0
Bus 001, Device 003: Vendor 30c9, Product 0010
Bus 001, Device 009: Vendor 1bcf, Product 2281
Bus 001, Device 007: Vendor 8087, Product 0026
Bus 001, Device 038: Vendor 413c, Product 301c
Bus 001, Device 064: Vendor 2766, Product 0004
[
  null,
  null,
  null,
  {
    "busNumber": 2,
    "address": 9,
    "iSpeed": 0,
    "descriptor": {
      "bLength": 18,
      "bDescriptorType": 1,
      "bcdUSB": 768,
      "bDeviceClass": 0,
      "bDeviceSubClass": 0,
      "bDeviceProtocol": 0,
      "bMaxPacketSize0": 9,
      "idVendor": 3010,
      "idProduct": -21720,
      "bcdDevice": 256,
      "iManufacturer": 2,
      "manufacturer": "Seagate",
      "iProduct": 3,
      "product": "BUP RD",
      "iSerialNumber": 1,
      "serialNumber": "NA9FP59Z",
      "bNumConfigurations": 1,
      "description": "Device Descriptor:\n  bLength                 18\n  bDescriptorType          1\n  bcdUSB                3.00\n  bDeviceClass             0 Per Interface\n  bDeviceSubClass          0\n  bDeviceProtocol          0\n  bMaxPacketSize0          9\n  idVendor            0x0bc2\n  idProduct           0xab28\n  bcdDevice             1.00\n  iManufacturer            2 Seagate\n  iProduct                 3 BUP RD\n  iSerial                  1 NA9FP59Z\n  bNumConfigurations       1\n"
    }
  },
  {
    "busNumber": 2,
    "address": 7,
    "iSpeed": 0,
    "descriptor": {
      "bLength": 18,
      "bDescriptorType": 1,
      "bcdUSB": 768,
      "bDeviceClass": 0,
      "bDeviceSubClass": 0,
      "bDeviceProtocol": 0,
      "bMaxPacketSize0": 9,
      "idVendor": 3010,
      "idProduct": -21995,
      "bcdDevice": 1810,
      "iManufacturer": 1,
      "manufacturer": "Seagate",
      "iProduct": 2,
      "product": "Basic",
      "iSerialNumber": 3,
      "serialNumber": "NB18BJKP",
      "bNumConfigurations": 1,
      "description": "Device Descriptor:\n  bLength                 18\n  bDescriptorType          1\n  bcdUSB                3.00\n  bDeviceClass             0 Per Interface\n  bDeviceSubClass          0\n  bDeviceProtocol          0\n  bMaxPacketSize0          9\n  idVendor            0x0bc2\n  idProduct           0xaa15\n  bcdDevice             7.12\n  iManufacturer            1 Seagate\n  iProduct                 2 Basic\n  iSerial                  3 NB18BJKP\n  bNumConfigurations       1\n"
    }
  },
  null,
  {
    "busNumber": 2,
    "address": 10,
    "iSpeed": 0,
    "descriptor": {
      "bLength": 18,
      "bDescriptorType": 1,
      "bcdUSB": 768,
      "bDeviceClass": 0,
      "bDeviceSubClass": 0,
      "bDeviceProtocol": 0,
      "bMaxPacketSize0": 9,
      "idVendor": 3010,
      "idProduct": 9028,
      "bcdDevice": 1810,
      "iManufacturer": 1,
      "manufacturer": "Seagate",
      "iProduct": 2,
      "product": "Portable",
      "iSerialNumber": 3,
      "serialNumber": "NT364JXC",
      "bNumConfigurations": 1,
      "description": "Device Descriptor:\n  bLength                 18\n  bDescriptorType          1\n  bcdUSB                3.00\n  bDeviceClass             0 Per Interface\n  bDeviceSubClass          0\n  bDeviceProtocol          0\n  bMaxPacketSize0          9\n  idVendor            0x0bc2\n  idProduct           0x2344\n  bcdDevice             7.12\n  iManufacturer            1 Seagate\n  iProduct                 2 Portable\n  iSerial                  3 NT364JXC\n  bNumConfigurations       1\n"
    }
  },
  {
    "busNumber": 2,
    "address": 5,
    "iSpeed": 0,
    "descriptor": {
      "bLength": 18,
      "bDescriptorType": 1,
      "bcdUSB": 768,
      "bDeviceClass": 0,
      "bDeviceSubClass": 0,
      "bDeviceProtocol": 0,
      "bMaxPacketSize0": 9,
      "idVendor": 3010,
      "idProduct": 9028,
      "bcdDevice": 1810,
      "iManufacturer": 1,
      "manufacturer": "Seagate",
      "iProduct": 2,
      "product": "Portable",
      "iSerialNumber": 3,
      "serialNumber": "NACMDQAJ",
      "bNumConfigurations": 1,
      "description": "Device Descriptor:\n  bLength                 18\n  bDescriptorType          1\n  bcdUSB                3.00\n  bDeviceClass             0 Per Interface\n  bDeviceSubClass          0\n  bDeviceProtocol          0\n  bMaxPacketSize0          9\n  idVendor            0x0bc2\n  idProduct           0x2344\n  bcdDevice             7.12\n  iManufacturer            1 Seagate\n  iProduct                 2 Portable\n  iSerial                  3 NACMDQAJ\n  bNumConfigurations       1\n"
    }
  },
  null,
  null,
  null,
  null,
  {
    "busNumber": 1,
    "address": 5,
    "iSpeed": 0,
    "descriptor": {
      "bLength": 18,
      "bDescriptorType": 1,
      "bcdUSB": 512,
      "bDeviceClass": -1,
      "bDeviceSubClass": 16,
      "bDeviceProtocol": -1,
      "bMaxPacketSize0": 8,
      "idVendor": 1739,
      "idProduct": 240,
      "bcdDevice": 0,
      "iManufacturer": 0,
      "iProduct": 0,
      "iSerialNumber": 1,
      "serialNumber": "975c29c4a1e6",
      "bNumConfigurations": 1,
      "description": "Device Descriptor:\n  bLength                 18\n  bDescriptorType          1\n  bcdUSB                2.00\n  bDeviceClass           255 Vendor-specific\n  bDeviceSubClass         16\n  bDeviceProtocol        255\n  bMaxPacketSize0          8\n  idVendor            0x06cb\n  idProduct           0x00f0\n  bcdDevice             0.00\n  iManufacturer            0\n  iProduct                 0\n  iSerial                  1 975c29c4a1e6\n  bNumConfigurations       1\n"
    }
  },
  {
    "busNumber": 1,
    "address": 3,
    "iSpeed": 0,
    "descriptor": {
      "bLength": 18,
      "bDescriptorType": 1,
      "bcdUSB": 513,
      "bDeviceClass": -17,
      "bDeviceSubClass": 2,
      "bDeviceProtocol": 1,
      "bMaxPacketSize0": 64,
      "idVendor": 12489,
      "idProduct": 16,
      "bcdDevice": 4,
      "iManufacturer": 1,
      "manufacturer": "DJJHNA2G4EP46U",
      "iProduct": 2,
      "product": "HP HD Camera",
      "iSerialNumber": 0,
      "bNumConfigurations": 1,
      "description": "Device Descriptor:\n  bLength                 18\n  bDescriptorType          1\n  bcdUSB                2.01\n  bDeviceClass           239 Unknown\n  bDeviceSubClass          2\n  bDeviceProtocol          1\n  bMaxPacketSize0         64\n  idVendor            0x30c9\n  idProduct           0x0010\n  bcdDevice             0.04\n  iManufacturer            1 DJJHNA2G4EP46U\n  iProduct                 2 HP HD Camera\n  iSerial                  0\n  bNumConfigurations       1\n"
    }
  },
  null,
  null,
  {
    "busNumber": 1,
    "address": 9,
    "iSpeed": 0,
    "descriptor": {
      "bLength": 18,
      "bDescriptorType": 1,
      "bcdUSB": 512,
      "bDeviceClass": -17,
      "bDeviceSubClass": 2,
      "bDeviceProtocol": 1,
      "bMaxPacketSize0": 64,
      "idVendor": 7119,
      "idProduct": 8833,
      "bcdDevice": 275,
      "iManufacturer": 1,
      "manufacturer": "SHENZHEN AONI ELECTRONIC CO., LTD",
      "iProduct": 2,
      "product": "HD720P Webcam",
      "iSerialNumber": 3,
      "serialNumber": "AN202101130002",
      "bNumConfigurations": 1,
      "description": "Device Descriptor:\n  bLength                 18\n  bDescriptorType          1\n  bcdUSB                2.00\n  bDeviceClass           239 Unknown\n  bDeviceSubClass          2\n  bDeviceProtocol          1\n  bMaxPacketSize0         64\n  idVendor            0x1bcf\n  idProduct           0x2281\n  bcdDevice             1.13\n  iManufacturer            1 SHENZHEN AONI ELECTRONIC CO., LTD\n  iProduct                 2 HD720P Webcam\n  iSerial                  3 AN202101130002\n  bNumConfigurations       1\n"
    }
  },
  null,
  null,
  {
    "busNumber": 1,
    "address": 7,
    "iSpeed": 0,
    "descriptor": {
      "bLength": 18,
      "bDescriptorType": 1,
      "bcdUSB": 513,
      "bDeviceClass": -32,
      "bDeviceSubClass": 1,
      "bDeviceProtocol": 1,
      "bMaxPacketSize0": 64,
      "idVendor": -32633,
      "idProduct": 38,
      "bcdDevice": 2,
      "iManufacturer": 0,
      "iProduct": 0,
      "iSerialNumber": 0,
      "bNumConfigurations": 1,
      "description": "Device Descriptor:\n  bLength                 18\n  bDescriptorType          1\n  bcdUSB                2.01\n  bDeviceClass           224 Wireless\n  bDeviceSubClass          1\n  bDeviceProtocol          1\n  bMaxPacketSize0         64\n  idVendor            0x8087\n  idProduct           0x0026\n  bcdDevice             0.02\n  iManufacturer            0\n  iProduct                 0\n  iSerial                  0\n  bNumConfigurations       1\n"
    }
  },
  {
    "busNumber": 1,
    "address": 38,
    "iSpeed": 0,
    "descriptor": {
      "bLength": 18,
      "bDescriptorType": 1,
      "bcdUSB": 512,
      "bDeviceClass": 0,
      "bDeviceSubClass": 0,
      "bDeviceProtocol": 0,
      "bMaxPacketSize0": 32,
      "idVendor": 16700,
      "idProduct": 12316,
      "bcdDevice": 516,
      "iManufacturer": 1,
      "manufacturer": "Chicony",
      "iProduct": 2,
      "product": "Dell Universal Receiver",
      "iSerialNumber": 0,
      "bNumConfigurations": 1,
      "description": "Device Descriptor:\n  bLength                 18\n  bDescriptorType          1\n  bcdUSB                2.00\n  bDeviceClass             0 Per Interface\n  bDeviceSubClass          0\n  bDeviceProtocol          0\n  bMaxPacketSize0         32\n  idVendor            0x413c\n  idProduct           0x301c\n  bcdDevice             2.04\n  iManufacturer            1 Chicony\n  iProduct                 2 Dell Universal Receiver\n  iSerial                  0\n  bNumConfigurations       1\n"
    }
  },
  null,
  {
    "busNumber": 1,
    "address": 64,
    "iSpeed": 0,
    "descriptor": {
      "bLength": 18,
      "bDescriptorType": 1,
      "bcdUSB": 512,
      "bDeviceClass": 0,
      "bDeviceSubClass": 0,
      "bDeviceProtocol": 0,
      "bMaxPacketSize0": 8,
      "idVendor": 10086,
      "idProduct": 4,
      "bcdDevice": 1,
      "iManufacturer": 1,
      "manufacturer": "LifeScan",
      "iProduct": 2,
      "product": "Verio Flex",
      "iSerialNumber": 3,
      "serialNumber": "ZDJWQ5J1",
      "bNumConfigurations": 1,
      "description": "Device Descriptor:\n  bLength                 18\n  bDescriptorType          1\n  bcdUSB                2.00\n  bDeviceClass             0 Per Interface\n  bDeviceSubClass          0\n  bDeviceProtocol          0\n  bMaxPacketSize0          8\n  idVendor            0x2766\n  idProduct           0x0004\n  bcdDevice             0.01\n  iManufacturer            1 LifeScan\n  iProduct                 2 Verio Flex\n  iSerial                  3 ZDJWQ5J1\n  bNumConfigurations       1\n"
    }
  },
  null
]